~/.secrets/build_souper_secrets.sh
source ~/.secrets/env_vars

export H=$(echo $(eval echo '~'))
export SPACK_ROOT=$H/spack
export PATH=$SPACK_ROOT/bin:$PATH
export REPO="$H/Documents/repos"
export ISL="$H/Documents/repos/IslandOfMisfitToys"
export DUMP="$H/.bash_scripts/dumpsterfireproof"
export CDMR_DEFAULT="$H/plots_iomt"
export DEEPWAVE_DEBUG="$H/Documents/debug/deepwave"
export BASHER="$H/.bash_repos/basher"
export RICH_LOG=''
export ADDON_PATH="$HOME/Documents/repos/Experiments/blender/addons"
export ADDON_HELPERS_NAME="helpers"
export BLENDER_DEV_PATH="$HOME/Documents/repos/Experiments/blender"
export LS_COLORS='di=94:ln=35:so=32:pi=33:ex=31:bd=34;46:cd=34;43:su=37;41:sg=30;43:tw=30;42:ow=34;42'
export PS1='\[\e[34m\]tyler@mac \[\e[33m\]\w \[\e[32m\]\$ \[\e[0m\]'
export RESUME="$HOME/Documents/Logistics/Career/Jobs/Resumes"
export JOBS="$HOME/Documents/Logistics/Career/Jobs"

if command -v code > /dev/null; then
    export GIT_EDITOR="code --wait"
else
    export GIT_EDITOR="vim"
fi


source $H/.platform/env_vars
